language: python
python: 3.6

<<<<<<< HEAD
before install:
	- pip install poetry

install:
	- make install
=======
before_install:
  # make depends on poetry
  - pip install poetry

install:
  - make install

script:
  - make lint
>>>>>>> 11e8dfeebe6e65a372d680b102820ee2ffae146d
